*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'lufga-regular';

}
@font-face{
	font-family: 'lufga-regular';
	src:url(../front/lufga-regular.otf);
	font-style: normal;
	font-weight: 400;
}
ul li{
	list-style: none;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: none!important;
}
li{
	list-style: none!important;
}

p{
	font-size: 16px;
}
.for-mobile{
	display: none;
}
.dis-flex{
	display: flex;
	align-items: center;
}
.section-padding{
	width: 100%;
	display: flex;
	padding: 100px 0;
}

.comming-soon{
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: url(../images/comming-sson.png);
	background-size: cover;
}
.center-comming-soon{
	width: 100%;
	text-align: center;
}
.center-comming-soon h1{
	font-size: 60px;
	margin: 35px 0;
}
.center-comming-soon a{
	background:#5F10F5;
	padding: 15px 35px;
	border-radius: 25px;
	color: #ffff;
}
.center-comming-soon a:hover{
	color: #fff;
}